{
    "id": "org.stremio.ratings",
    "version": "1.0.0",
    "name": "Ratings from Multiple Sources",
    "description": "Adds ratings from IMDb, Rotten Tomatoes, Metacritic, Crunchyroll, Filmaffinity, Gadgets 360, and others to description and poster in Stremio.",
    "resources": [
        "catalog",
        "meta"
    ],
    "types": [
        "movie",
        "series"
    ],
    "idPrefixes": [
        "tt"
    ],
    "catalogs": [
        {
            "id": "trending",
            "name": "Trending",
            "type": "movie",
            "extra": []
        },
        {
            "id": "trending",
            "name": "Trending",
            "type": "series",
            "extra": [
                {
                    "name": "search"
                }
            ]
        },
        {
            "id": "discover",
            "name": "Discover",
            "type": "movie",
            "extra": [
                {
                    "name": "genre",
                    "isRequired": false,
                    "options": [
                        "popularity.asc",
                        "popularity.desc",
                        "release_date.asc",
                        "release_date.desc",
                        "revenue.asc",
                        "revenue.desc",
                        "primary_release_date.asc",
                        "primary_release_date.desc",
                        "original_title.asc",
                        "original_title.desc",
                        "vote_average.asc",
                        "vote_average.desc",
                        "vote_count.asc",
                        "vote_count.desc"
                    ]
                }
            ]
        },
        {
            "id": "discover",
            "name": "Discover",
            "type": "series",
            "extra": [
                {
                    "name": "genre",
                    "isRequired": false,
                    "options": [
                        "popularity.asc",
                        "popularity.desc",
                        "release_date.asc",
                        "release_date.desc",
                        "revenue.asc",
                        "revenue.desc",
                        "primary_release_date.asc",
                        "primary_release_date.desc",
                        "original_title.asc",
                        "original_title.desc",
                        "vote_average.asc",
                        "vote_average.desc",
                        "vote_count.asc",
                        "vote_count.desc"
                    ]
                }
            ]
        },
        {
            "id": "search",
            "name": "Search",
            "type": "movie",
            "extra": [
                {
                    "name": "search",
                    "isRequired": true
                }
            ]
        },
        {
            "id": "search",
            "name": "Search",
            "type": "series",
            "extra": [
                {
                    "name": "search",
                    "isRequired": true
                }
            ]
        }
    ]
}