{
  "name": "stremio-rating-addon",
  "version": "1.0.0",
  "description": "Adds IMDb, Rotten Tomatoes, and Metacritic ratings to posters in Stremio.",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "moviedb-promise": "^4.0.7",
    "openai": "^4.0.0",
    "sharp": "^0.33.5",
    "stremio-addon-sdk": "^1.6.10"
  },
  "devDependencies": {
    "@types/node": "^22.4.0",
    "@types/stremio-addon-sdk": "^1.6.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "nodemon": "^3.1.4"
  }
}
